<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(43, 37, 30);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>



</head>
<body>

    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Mexico</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="españa.html">España</a></li>
                <li><a href="canada.html">Canada</a></li>
               </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(128, 0, 0)">Canada</span></h1>
               <img src="ss/descarga.jpg" height="200px" width="200px" >
           <br>
                 <p > Los primeros habitantes del territorio que actualmente comprende Canadá fueron las «Primeras Naciones», los esquimales y los métis. Los términos «indios» y «eskimos» han caído en desuso. Estudios arqueológicos y genéticos comprueban la presencia humana en el norte del Yukón hace 26 500 años, y en el sur de Ontario hace 9500 años. Old Crow Flats y Bluefish Caves son los sitios arqueológicos más antiguos dejados por los primeros habitantes canadienses. Entre las tradiciones de las «Primeras Naciones», se encuentran las ocho historias únicas que describen la creación del mundo y de sus tribus. Estos pueblos aborígenes se caracterizan por sus asentamientos urbanos que han perdurado hasta el siglo XXI, por su arquitectura civil y monumental y por una jerarquización social compleja.</p>
                </article>
          </section>
          <a href="index.html"><img src="ss/images.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
</body>
</html>