<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(25, 35, 41);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
</head>
<body>

    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Mexico</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="españa.html">España</a></li>
                <li><a href="canada.html">Canada</a></li>
               </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(128, 0, 0)">España</span></h1>
               <img src="ss/espana.jpg" height="200px" width="200px" >
           <br>
                 <p > El actual territorio español aloja dos de los lugares más importantes para la prehistoria europea y mundial: la sierra de Atapuerca (donde se ha definido la especie Homo antecessor y se ha hallado la serie más completa de huesos de Homo heidelbergensis) y la cueva de Altamira (donde por primera vez en el mundo se identificó el arte paleolítico).</p>
                </article>
          </section>
          <a href="index.html"><img src="ss/images.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
    
</body>
</html>