<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japon</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(20, 27, 32);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
</head>
<body>

    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Mexico</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="españa.html">España</a></li>
                <li><a href="canada.html">Canada</a></li>
               </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(128, 0, 0)">Japon</span></h1>
               <img src="ss/bandera-japon_sm.png" height="200px" width="200px" >
           <br>
                 <p >Sus orígenes se remontan al emperador Go-Toba. Considerado como insignia del shogunato durante el periodo Edo, era utilizado habitualmente como objeto decorativo en múltiples soportes. Durante el periodo Meiji se restringió el uso del Sello Imperial estrictamente al Emperador de Japón, el cual usaba un crisantemo de 16 pétalos con dieciséis puntas de una segunda fila de pétalos entrelazándose con los de la primera.</p>
                </article>
          </section>
          <a href="index.html"><img src="ss/images.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
</body>
</html>